{
  "pages": [
    "pages/bus/bus",
    
    "pages/choose/choose",
 
    "pages/history/history",
    "pages/admin/admin",
    "pages/my/my",
    "pages/exit/exit",
    "pages/login/login",
    "pages/ticket/ticket",
    "pages/index/index",
    "pages/log/log",
    "pages/text/text",
    "pages/about/about",
    "pages/statistics/statistics"
    
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
     }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ada",
    "navigationBarTitleText": "航工大班车",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#35495e",
    "borderStyle": "white",
    "backgroundColor": "#f9f9f9",
    "list": [
      {
        "text": "电子车票",
        "pagePath": "pages/ticket/ticket",
        "iconPath": "image/ticket1.png",
        "selectedIconPath": "image/ticket2.png"
      },
      {
        "text": "订票",
        "pagePath": "pages/bus/bus",
        "iconPath": "image/bus1.png",
        "selectedIconPath": "image/bus2.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "image/mine1.png",
        "selectedIconPath": "image/mine2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}